CREATE TABLE `messages` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`message` TEXT NULL DEFAULT NULL COLLATE 'utf8mb4_unicode_ci',
	`date` DATE NULL DEFAULT NULL,
	`userID` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`id`) USING BTREE
)
COLLATE='utf8mb4_unicode_ci'
ENGINE=InnoDB
AUTO_INCREMENT=2
;
